html {background:none !important;}
body {background:none !important;
	overflow-y: initial !important;
}
/* CSS Document */
body {
  font-family: 'Raleway', sans-serif !important;	
  overflow-x: hidden;
  font-size: 14px;
  color: #000;
  float: left;
  width: 100%;
  max-width: 100%; }

h1,h2,h3,h4{
	font-family: 'Raleway', sans-serif !important;	
}
.unique_pages {
    padding: 45px 0 120px 0;
}
.py{background:#26649c;
	padding-top:50px;
	padding-bottom:50px;
	margin:0px;
}
.no-padding {
  padding: 0px !important; }

.padding-right {
  padding-right: 0px !important; }

.padding-left {
  padding-left: 0px !important; }

.radius {
  border-radius: 50%;
  -webkit-radius: 50%;
  -moz-radius: 50%; }

.radius5 {
  border-radius: 5px;
  -webkit-radius: 5px;
  -moz-radius: 5px; }

.mp {
  margin: 0px;
  padding: 0px; }

a {
  text-decoration: none !important; }
.unique_pages h1 {
    margin-bottom: 30px;
}
html {
  float: left;
  font-size: 10px;
  width: 100%; }

* {
  margin: 0px;
  padding: 0px; }

/* CSS Document */


.headingOther {
	text-align: center;
	margin: 0 0 50px;
}
.headingOther h2 {
  font-size: 28px;
  color: #000;
  font-family: "montserratbold";
  margin: 0px 0 ;
  padding: 0;
  width: auto;
  display: inline-block; }
  
  .headingOther h2 span{ color: #fa8c0b;}

.whiteText {
  color: #fff !important; }

  .headingOther h2 i {
	display: inline-block;
	width: 100%;
	line-height: 9px;
}
  .orange {
	color: #fa8a14 !important;
}
  .btnTheme{



	background: #2c9ce8;
	/* border-radius: 0; */
	color: #ffffff;
	text-transform: uppercase;
	font-size: 17px;
	height: 38px;
	line-height: 19px;
	padding: 4px 15px;
	width: auto%;
	margin-top: 7px;
	transition: all ease .5s;
	box-shadow: none;
	border-radius: 5px;


  }

/***************************header start***************************************/
.header_box {
  margin: 0px;
  padding: 0px;
  height: auto; }

.menu_box {
	display: inline-block;
	width: auto;
	margin: 0;
	float: right;
}
.menu_b {
  font-size: 30px;
  cursor: pointer;
  display: none; }

.sidenav .closebtn {
  display: none; }

.menu_main ul {
  margin: 0px;
  padding: 0px;
  width: 100%;
  display: inline-block; }

.menu_main ul li {
	margin: 0 0 0 15px;
	padding: 0px;
	width: auto;
	display: inline-block;
}

.menu_main ul li a {
    margin: 0 0 0;
    padding: 5px;
    width: auto;
    display: inline-block;
    font-size: 15px;
    color: #0e3570;
    font-family: 'Raleway';
    text-transform: uppercase;
    font-weight: 600;
}

.sidenav .closebtn {
    background: #0e3570;
    color: #fff;
    height: 26px;
    left: -36px;
    line-height: 30px;
    padding: 0;
    vertical-align: middle;
    text-decoration: none;
    width: 46px;
    z-index: 2147483647;
    text-align: center;
    padding: 0px 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.closeee {
  color: #fff;
  display: none; }

.menu_b {
  display: none; }

.menu_btn_outer {
	float: right;
}
.header {
	z-index: 22;
	width: 100%;
	display: inline-block;
	padding: 10px 0;
	background: #fff;
	box-shadow: 0 0 3px #b0a5a5;
}
.header_btn {
	width: auto;
	margin: 6px 30px 0 70px;
	display: inline-block;
}
  .banner_arrow1 {
	background: none !important;
}
  .siderarrow:before{display:none !important;}
.header_btn a {
    color: #fff;
    background: #2c9ce8;
    padding: 6px 12px;
    font-size: 13px;
    text-transform: uppercase;
    width: auto;
    display: inline-block;
    text-align: center;
    border: 1px solid #2c9ce8;
    margin-top: 0;
}

.header_btn a:last-child {
    background: none;
    color: #2c9ce8;
    margin: 0 0 0 8px;
    border: 1px solid #2c9ce8;
    margin-top: ;
}
.opennav {
	color: #2c9ce8;
	font-size: 29px;
	cursor: pointer;
	font-weight: 800;
}
  
/*****banner start***/
.banner_box {
  margin:-5px 0 0;
  padding: 0px;
  height: auto;
  position: relative; }

.banner_text_outer {
  position: absolute;
  top: 50%;text-align:center;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  right: 0;
  left: 0; }

.banner_text {
	width: 100%;
	text-align: center;
	margin: 42px 0 0;
	padding: 5%;
}

.ban_bgouter {
position:relative;
}


.banner_text h2 {
    margin: 0;
    font-family: 'Raleway';
    padding: 0px;
    font-size: 31px;
    color: #fff;
    font-weight: 800;
}
.banner_text small {
	font-size: 16px;
	color: #fff;
	/* text-transform: uppercase; */
	display: inline-block;
	width: 100%;
}

.banner_text small i {
	display: inline-block;
	width: 100%;
}
 .banner_textleft h3 {

	font-size: 22px;
	color: #fff;
	margin:0px;
	letter-spacing: 2px;
}
 .banner_textleft h4 {
	font-family: "montserratbold";
	font-size: 46px;
	color: #f86e00;
	text-transform: uppercase;
margin:0px;
}
.banner_textright {
	display: inline-block;
	width: auto;
	background: #fff;
	padding: 10px 2px;
	font-size: 20px;
	line-height: 22px;
	font-family: 'montserratregular';
	text-align: center;
	border-radius: 50px;
	margin: 0 0 0 20px;
	border: 4px double #000;
}
.banner_textleft {
	display: inline-block;
	width: auto;
}
.banner_textright h5 strong {
	font-size: 29px;
	display: inline-block;font-family: "montserratbold";
	width: 100%;
}
.banner_textright h5 {
	margin: 0px;
}
.banner_text p {
	margin: 15px 0 0;
	padding: 0 0 0;
	font-size: 15px;
	color: #fff;
	position: relative;
	line-height: 24px;
}
  .banner_text span a {
    padding: 10px 35px !important;
    background: #fff;
    color: #000;
    font-family: "montserratbold"; }

.banner_img {
  margin: 0px 0 0 0; }

.banner_text .theme_btn:hover {
  color: #fff !important;
  background: #000 !important; }

.ban_bg {
	background: rgba(14, 53, 112, 0.6);
	padding: 18%;
	display: inline-block;
	width: 350px;
	border-radius: 192%;
	height: 350px;
}
.logo img {
	width: 104px;
}
  .banner_btnn {
	display: inline-block;
	width: auto;
	float: left;
}
.banner_btnn .themebtn {
    color: #ffffff;
    padding: 8px 26px;
    font-size: 16px;
    border-color: #ffffff !important;
    margin: 0 7px;
}
.btnn_banner {
    color: #fff !important;
    background: #0e3570 !important;
}
  .blefright_outer {
	margin: 20px 0 20px;
}
  .banner_arrow1 {
	width: 6% !important;
}
  .banner3_text1 {
	-webkit-animation-name: bounceInLeft;
	animation-name: bounceInLeft;
}  .banner3_text2 {
	-webkit-animation-name: bounceInRight;
	animation-name: bounceInRight;
}
  .banner2_text3 {
	-webkit-animation-name: zoomIn;
	animation-name: zoomIn;
}
  .slide_common {
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}
  .banner_img {
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-name: zoomInLeft;
	animation-name: zoomInLeft;
}


  .banner_box figure img{width:100%;}
  
  
  
  
  
  
  
/****footer start****/

.footer_bottom {
    background: #2c9ce8;
    padding: 0px 0 0;
}

.footer_box {
  margin: 0px;
  padding: 56px 0 40px;
  height: auto;
  background: #ffa414;
  margin: 0 0; }

.ft_logo {
  margin: 0 0 16px; }

.ft_social {
  display: inline-block;
  width: 100%;
  margin: 0 0 20px; }
  .ft_social i {
    font-size: 24px;
    color: #fff;
    margin: 0 10px 0 0; }

.ft_social .fa-facebook-f:hover {
  color: #3b5a9a; }

.ft_social .fa-twitter:hover {
  color: #1aa9e1; }

.ft_social .fa-linkedin-in:hover {
  color: #1686b0; }

.ft_social .fa-instagram:hover {
  color: #c96027; }

.ft_title h2 {
    font-size: 18px;
    /* font-family: 'montserratbold' !important; */
    color: #fff;
    margin: 0 0 20px;
    font-weight: 600;
}
  .ft_menu ul li  {
display:inline-block; width:100%; }
  
.ft_menu ul li a {
  font-size: 14px;
  color: #fff;
  line-height: 23px; }

.ft_address p {
  font-size: 14px;
  color: #fff;
  line-height: 23px; }
  .ft_address p a {
    color: #fff;
    padding: 0 0 0 9px;
    display: inline-block; }
  .ft_address p i {
    width: 19px;
    float: left;
    vertical-align: top;
    position: relative;
    color: #fff;
    top: 5px; }


.ft_copyright {
    padding: 14px 0;
    text-align: left;
    display: inline-block;
    /* width: 100%; */
    margin: 0px 0 0;
}
.ft-inn {
    float: right;
}
.ft-inn li {
    width: auto !important;
    padding: 0 0 0 15px;
}

.ft_copyright p {
    color: #fff;
    font-size: 15px;
    margin: 0px;
    font-weight: 600;
}

.ft_method ul {
  width: auto;
  margin: 0 -15px; }
  .ft_method ul li {
    width: auto;font-size:17px;
    margin: 0 15px 10px; }
    .ft_method ul li img {
      width: 105px; }

.ft_open_time {
  display: inline-block;
  width: auto; }
  .ft_open_time i {
    color: #fff;
    display: inline-block;
    float: left;
    margin: 0 10px 0 0px;
    width: auto; }
  .ft_open_time p {
    font-size: 15px;
    color: #fff;
    display: inline-block;
    width: auto; }

.subdecribe_box {
  position: relative;
  padding: 6px;
  border-radius: 41px;
  -webkit-border-radius: 41px;
  -moz-border-radius: 41px;
  display: inline-block;
  width: 100%; }

.subdecribe_box .form-control {
  width: 100%;
  border-radius: 0px !important;
  height: 40px;
  color: #000;
  border: 1px solid #fff !important;
  background: #fff;
  box-shadow: none !important; 
    border-radius: 4px !important;
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  
  }

.form-control::placeholder {
  color: #000 !important;
  opacity: 1; }

.subdecribe_box .btnTheme {
    border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    height: 100%;
    background: #fff;
    padding: 7px 18px;
    font-size: 17px;
    color: #2c9ce8;
    width: 100%;
    border: 1px solid #fff !important;
}
/*** payment method *******************/

.footertop {
    background: #2c9ce8;
    padding: 18px 0 9px;

    text-align: center;
}




.method_section {
  background: #f3f3f3;
  text-align: center;
  padding: 14px; }

.ft_method ul {
  width: auto;
  margin: 0 -15px; }
.ft_method ul li {
	width: auto;
	margin: 0 15px 10px;
	vertical-align: middle;
	display: inline-block;
	width: auto;
	color:#fff;
	font-weight:bold;
}
    .ft_method ul li img {
      width: 105px; }
	  
	  
	  
	  
	  
	  
		  
/* START worksMain */  

.worksMain {
	padding: 60px 0 10px;
	background: url("/../images/worksBG.png");
}
	  
.worksInner {
	position: relative;
	padding: 42px 0 0 33px;
	margin: 0 0 90px;
}
.worksInner::after {
  background: rgba(0, 0, 0, 0) url("/../images/worksAfter.png") no-repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 75px;
  background-size: 100% 100%;
}

.worksInner figure {
  background: #fff none repeat scroll 0 0;
  border: 3px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 15px #e2e2e2 inset;
  color: #0f8e97;
  height: 134px;
  left: 35px;
  position: absolute;
  top: -55px;
  width: 134px;
  z-index: 999;
}

.worksInner:hover figure {
  background: #e2e2e2;
}

.worksInner figure img {
  left: 50%;
  position: relative;
  top: 50%;
  transform: translate(-50%,-50%);
}



.worksInner h4 {    font-family: 'montserratbold';
  margin: 55px 0 10px;
}

.worksInner:hover h4 {
  color: #0f8e97;
}


.worksInner p {
  margin: 0 0 10px;
}

.stepBox {    font-family: 'montserratbold';
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 0 15px #e2e2e2 inset;
  border: 3px solid #fff;
  color: #0f8e97;
  display: inline-block;
  padding: 6px 12px;
  margin: 0 0 10px;
}

.worksInner:hover .stepBox {
  background: #e2e2e2;
}
.worksMain .headingOther {
	margin: 0 0 80px;
}

/* END worksMain */  


.contact_address .circle:hover {
	fill: #fff!important;
}


/*  START Plan   */

.plansMain {
	background: url("/../images/plansBG.png");
	background-size: 100% 100%;
	background-attachment: fixed;
	padding: 50px 0px 30px;
	color: #fff;
	width:100%;
	background-position: center top;
}


.priceBlock {
  background: #333;
  float: left;
  margin: 0 0 30px;
  transition: all 0.4s;
  width: 100%;
  position: relative;
  text-align: center;
}


.priceRES:first-child .priceInner {
  background: url("/../images/priceBG1.png");
}

.priceRES:nth-child(2) .priceInner {
  background: url("/../images/priceBG2.png");
}

.priceRES:nth-child(3) .priceInner {
  background: url("/../images/priceBG3.png");
}

.priceRES:nth-child(4) .priceInner {
  background: url("/../images/priceBG4.png");
}

.priceBlock:hover {
  background: #FFF;
}

.priceBlock:hover .priceInner {
  opacity:0;
}

.priceBlock:hover .priceOverlay {
  opacity: 1;
}


.priceInner figure {
  width: 100%;   padding: 60px 0 150px;
}

.priceInner img {
  display: block;
  margin: 0 auto;
  width: 65px;
  height: 55px;
}

.priceInner h3 {
  color: #FFF;
  font-size: 24px;
  line-height: 30px;
  padding: 0 0 40px;
  margin: 0;
  text-transform: capitalize;
}

.priceOverlay {
  left: 0;
  margin: 15px 0 40px;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
  padding: 15px;
}

.priceOverlay h3 {
  color: #0f8e97;
  font-size: 24px;
  line-height: 30px;
  margin: 20px 0 30px;
  text-align: center;
  text-transform: capitalize;
}

.priceOverlay p {
  color: #555555;
  font-size: 15px;
  line-height: 20px;
  margin: 0 0 30px;
}




/*  END Plan  */
 

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
/********* inner pages *******/
	  	  .inner_all_pages {
	display: inline-block;
	width: 100%;
	padding: 50px 0;
	margin: 0 0;
}
	  
.innerheader_pages {
    position: initial !important;
    background: #fff;
    background-size: cover;
    box-shadow: 0 0 4px #aaa;
} 
	  
 
/*****  logInArea us css   *******/

.logInArea {
    position: relative;
    padding: 4em 0px 4em;
    /* background: url(../images/login-bg.jpg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
    background: #e9e9e9;
}
.logInArea:before {
    content: '';
    content: "";
    display: block;
    position: absolute;
    /* z-index: -1; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.9);
}
form.login-form {
    background: #ffffff;
    padding: 0 0 10px;
    box-shadow: 0 0px 1px 1px #00000024;
    color: #000;
    /* background: #ffffff; */
}
.logIn img {
    width: 25%;
    margin: 10px auto 0;
}
form.login-form .form-control {
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000000;
    background-color: #efefef;
    background-image: none;
    border: 1px solid #ccc0;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border-bottom: 1px solid #fff;
    text-indent:10px;
}
form.login-form .input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #ffffff;
    text-align: center;
    background: #122b6d;
    border: 1px solid #ccc0;
    border-radius: 0;
}
form.login-form .form-control::placeholder {
	color: #676056;
}
.form-group.chkRegister a {
    color: #122b6d;
}
form.login-form .form-group {
    margin-bottom: 20px;
    padding: 0 30px;
}
.form-group.btnRegister {
    margin-bottom: 13px !important;
}
.login-form .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    width: 100%;
}
.logIn h2 {
	font-size: 24px;
	font-weight: bold;
	line-height: 29px;
	margin: 0;
	padding: 8px 20px;
	text-align: center;
	text-transform: uppercase;
	/* border-bottom: 1px solid #ff7200; */
	background: #3f7ccf;
	color: #fff;
	border-radius: 5px 5px 0 0px;
}
.logIn h3 {
    text-align: center;
    margin: 8px 0 27px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
}
.logIn h3 span {
    color: #ff7200;
    /*margin: 0 7px;*/
}
.register-btns {
    text-align: center;
}
.register-btns p a {
    color: #008bff;
    font-weight: 600;
}

.form-group.links a {
    text-decoration: underline;
    margin: 0 2px;
    font-weight: 600;
    color: #0b2768;
}
.form-group.links a:hover {
    background: -webkit-linear-gradient(right, #0f8e97, #0f8e97);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline;
}
.form-group.links {
    text-align: center;
}
button#loginBtn:hover {
    background: transparent;
    background: -webkit-linear-gradient(right,#0f8e97, #0f8e97);
    border: 1px solid #0f8e97;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main_header.header_other {
    height: auto;
    padding-bottom: 20px;
}


	  
	/**** about ***/
.about_page {display:inline-block; width:100%;
  margin: 0 0 0; }
  
  
.aboutbg {position:relative;
	display: inline-block;
	width: 100%;
	margin: -5px 0 0;
	background: url(../images/abouttbg.jpg);
	background-size: cover !important;
	padding: 80px 0 360px;
}
.about_page h3 {
    font-size: 28px;
    color: #fff;
  font-weight:700;
 
}
.about_page p {
	margin: 9px 0;
	padding: 0px;
	font-size: 17px;
	color: #fff;
	width: 100%;
	line-height: 27px;
}
	
	.aboutmg img {
	width: 580px;
}
	.aboutmg {
	position: absolute;
	right: 0px;
	top: 0px;
}
	
	.banner_btnn .themebtn:hover {
	background: #fff !important;
	border-color: #fff !important;
	color: #000 !important;
}
	
	.header_btn a:hover {
	background: #0e3570 !important;
	border-color: #0e3570 !important;
	color: #fff !important;
}
	
	
.productboc .btnTheme:hover {
	background: #fff !important;
	border-color: #fff !important;
	color: #000 !important;
}
	
	.aboutbgtop1{margin:0px; padding:50px 0px; display:inline-block; width:100%; }
.box-titt {
	margin: 0 0 30px;
	padding: 50px 30px 30px;
	display: inline-block;
	width: 100%;
	position: relative;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 0 2px #2c9ce8;
}
	.box-titt span {text-align:center;}

	.box-titt span i {
	background: #2c9ce8;
	position: absolute;
	top: -19px;
	left: 0px;
	right: 0px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 0 auto;
	font-size: 23px;
	line-height: 43px;
	color: #fff;
}
	
.box-titt h2 {
	margin: 0 0 16px;
	padding: 0px;
	display: inline-block;
	width: 100%;
	font-size: 15px;
	font-weight: 700;
	color: #2c9ce8;
}	.box-titt p {
	margin: 0px;
	padding: 0px;
	display: inline-block;
	width: 100%;
	font-size: 12px;
	font-weight: 100;
	color: #6f6f6f;
}

.aboutbgtop2 {position:relative;
	display: inline-block;
	width: 100%;
	margin: -5px 0 60px;
	background: url(../images/aboutlast.jpg);
	background-size: cover !important;
	padding: 60px 0 80px;
}

.aboutlast h2 {
	margin: 0 0 16px;
	padding: 0px;
	display: inline-block;
	width: 100%;
	font-size: 30px;
	font-weight: 700;
	color: #000;
}


.aboutlast h3 {
	margin: 0 0 16px;
	padding: 0px;
	display: inline-block;
	width: 100%;
	font-size: 24px;
	font-weight: 100;
color: #000;
line-height: 30px;
}
	.aboutlvox {
	width: 190px;
	height: 190px;
	border: 9px solid #2c9ce8;
	border-radius: 50%;
	opacity: 0;
	animation: fadeIn 0.75s linear forwards;
	animation-delay: 1s;
}
.aboutlvoxinn {
	width: 160px;
	height: 160px;
	background-color: #fff;
	border-radius: 50%;
	opacity: 0;
	animation: fadeIn 0.75s linear forwards;
	animation-delay: 1s;
	margin: 6px auto;
	padding: 30px;
	text-align: center;
}
	
	
	.aboutlast h4 {
	margin:12px 0 6px;
	padding: 0px;
	display: inline-block;
	width: 100%;
	font-size: 30px;
	font-weight: 700;
	color: #2c9ce8;
}


.aboutlast h5 {
	margin: 0 0 0;
	padding: 0px;
	display: inline-block;
	width: 100%;
	font-size: 24px;
	font-weight: 100;
color: #2c9ce8;
line-height: 30px;
}
	
	
	
	
	
	
	/********************* product page *************/
	.inner_bg{background:#f1f1f1;}
.no-padding{padding:0px !important;}	
	
		.mlm_demo_left {
	background: url(/../images/mlm_bgdemo.jpg) no-repeat !important;

    background-size: auto auto;

background-size: 100% 100%!important;
	display: inline-block;
	width: 100%;
	
}
.mlm_demo_commont {
	background: #fff;
	display: inline-block;
	width: 100%;
	border: 1px solid #fbfbfb;
	padding: 21px;
	min-height: 190px;
}
	
	
	
	
	.mlm_demo_top figure{display:inline-block; width:100%;
  margin: 0 0 0; padding:0px;}
	
	.mlm_demo_top figure img {display:inline-block; width:100%;
  margin: 0 0 0; padding:0px;}
	
.mlm_demo_top p {
	margin: 19px 0 0;
	padding: 0px;
	font-size: 14px;
	color: #383535;
	width: 100%;
	line-height: 24px;
}
	
	
.mlm_demo_bottomouter {
	display: inline-block;
	width: 100%;
	margin: 43px 0 0;
}
	
.mlm_demo_left figure {
	background: #0f8e97;
	display: inline-block;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	line-height: 90px;
	text-align: center;
	box-shadow: 0 -30px 0px #269ca4 inset;
	border: 4px double #fff;
	float: left;
}
	
.mlm_demo_left article {

	display: inline-block;
	width: 77%;
	margin: 0 0 0 4%;
}
.mlm_demo_left article h3 {
	font-size: 19px;
	color: #08676e;
	font-family: 'montserratbold';

}
.mlm_demo_left article p {
	margin: 9px 0;
	padding: 0px;
	font-size: 14px;
	color: #4d4646;
	width: 100%;
	line-height: 19px;
}
.mlm_btn {
	background: #fa8a14;
	color: #fff;
	padding: 5px 16px !important;
}
	
	.mlm_demobl h4{
	font-size: 19px;
	color: #08676e;
font-family: 'montserratsemibold';

}
	
.mlm_demobl ul {
	display: inline-block;
	width: 100%;
	margin: 8px 0 12px;
	padding: 0px;
}
  
 .mlm_demobl ul li {
	display: inline-block;
	width: 100%;
	margin: 0 0 0;
	padding: 0px;
	line-height: 27px;
}
  .mlm_demobl ul li i {
	margin: 0 7px 0 0px;
	width: 12px;
	display: inline-block;
}
  
  .mlm_demo_boxx {display:inline-block; width:100%;
  margin: 50px 0 30px; padding:0px;}
  
  
  .mlmdmeo_box1 {
	background: #d6e7e9;
}
  
  
  
  
  
.mlm_demo_boxx:hover .mlm_demo_left {
	background: #f9af61 !important;
}

.mlm_demo_boxx:hover .mlm_demo_left h3{color: #fff !important;}
.mlm_demo_boxx:hover .mlm_demo_left p{color: #fff !important;}
.mlm_demo_boxx:hover .mlm_demo_left span a{background: #fff !important;color: #f9af61 !important;}

.mlm_demo_boxx:hover .mlm_demo_left h3{color: #fff !important;}




/*********** MLM SER ***/


.mlmd_srvices_box {transition: 1.00s;
	background: #fff;
	display: inline-block;
	width: 100%;
	border: 1px solid #fbfbfb;
	padding: 0;
	margin: 0 0 30px;
	border-radius: 0 0 0 50px;
	overflow: hidden;
	box-shadow: -9px 0 0 #4fabbd;
}

.mlmd_sboxright h3 {
	font-size: 19px;margin:0px; padding:0px;
	color: #08676e;
	font-family: 'montserratbold';
}
.mlmd_sboxright p {
	margin: 9px 0;
	padding: 0px;
	font-size: 14px;
	color: #4d4646;
	width: 100%;
	line-height: 19px;
}


.mlmd_sboxleft {
	background: #efefef;
	box-shadow: 0px 0 50px #cde8ea inset;
}
.mlm_secommon {
	min-height: 182px;
	padding: 24px;
}

.mlmd_sboxleft figure img {
	position: absolute;
	top: 50%;
	text-align: center;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	right: 0;
	left: 0;
	margin: 0 auto;
}
.mlm_demo_services {
	margin: 60px 0 0;
}



.mlmd_srvices_box:hover {
	box-shadow: 0px 13px 25px 0 rgba(0,0,0,0.1);
	transform: translateY(-1.25em);
}



/* Story Section */

.story {
    margin: 80px 0 100px;
    position: relative;
    top: -30px;
    overflow:hidden;
}


#submit_subscribe:hover {
    background: #2c9ce8;
}
.heading_main {
    position: relative;
    margin-bottom: 50px;
}
.heading_main h1 {
    text-align: center;
    font-size: 30px;
    margin-top: 0;color:#2c9ce8;
    font-weight: 800;
}
.heading_main h1:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    background: #2c9ce8;
    left: 0;
    margin: 0 auto;
    right: 0;
    bottom: -12px;
}
section.main_sec {
    position: relative;
    width: 100%;
}
.inne_sec {
    position: relative;margin:0 0 30px;
}
.cont_nttop {
    position: absolute;
    top: 0px;
    left: 0;    right: 0px;
    padding: 0;
	    height: 100%;
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); 

	
}

.cont_nt {
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0px;
    padding: 0;
    padding: 4% 6% 0;
}
.cont_nt h2 {
    background: #0e3570;
    color: #fff;
    font-size: 14px;
    padding: 7px 12px;
    font-weight: normal;
    width: auto;
    display: inline-block;
}

.cont_nt h4 {
    color: #fff;
    font-size: 18px;
    text-decoration: underline;
    padding: x;
    line-height: 22px;
    margin: 6px 0px;
    font-weight: bold;
    text-decoration: none;
}
.cont_nt p {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
}

/*--.cont_nt.secblog {
    position: absolute;
    bottom: 13px;
    left: 0;
    right: 0px;
    padding: 0;
    padding: 4% 6% 0;
}---*/


/* Think Section */
.think {
    background-color: #f9f9f9;
    border-top: 1px solid #e8e6e6;
}

.ft_method ul li a {
    color: #fff;
    font-size: 17px;
    padding: 0 30px;
}



/**contact**/
.contact_main {
  }
.contact_address svg {
	border: 1px solid #64b0e7 !important;
	width: 70px !important;
	height: 70px;
}

.contact_address {
	display: inline-block;
	width: 100%;margin: 0 0 0 -30px;
}

.contact_main .headingOther h2 {
  color: #101386; }

.contact_main .headingOther p {
  font-size: 15px; }

.contact_address i {
    font-size: 34px;
    width: 50px;
    height: 50px;
    border-radius: 0 40px 0 20px;
    -moz-border-radius: 0 40px 0 20px;
    -webkit-border-radius: 0 40px 0 20px;
    line-height: 51px;
    color: #0e3570;
    margin: 0 0 14px;
}
.contact_address h3 {
	font-size: 17px;
	line-height: 22px;
	margin: 0 0 30px;
	font-weight: 403;
	text-align: left;
}
.contact_address h3 a {
    color: #545454;
    font-family: arial;
    text-transform: capitalize;
    margin-top: 23px;
    display: inline-block;
    font-weight: bold;
}
.contillt {
	margin: 0 0 33px;
}
.con_mobile h3 {
}
.contillt h2 {
	margin: 0 0 7px;
	padding: 0px;
	font-size: 24px;
	font-weight: 700;
}
.contillt p {
	margin: 0px;
	padding: 0px;
	font-size: 15px;
	color: #696161;
}

.contact_address_main {
  margin: 20px 0 40px; }

.contact_form {
	background: #fff;
	overflow: hidden;
	border-radius: 9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border: 1px solid #4f519c;
}
.contact_form h2 {

	color: #101386;
	font-size: 22px;
font-weight:700;
	padding: 10px 20px;
	text-align: center;
	border-bottom: 1px solid #8081cc;
	margin: 0 0;

}
	
	
  .contact_form .form_area {
    padding: 30px; }
    .contact_form .form_area .form-group {
      margin: 0 0 13px; }
      .contact_form .form_area .form-group .theme_btn {
        padding: 10px;
        width: 161px;
        background: #f29706 !important; }
      .contact_form .form_area .form-group textarea {
        height: 100px; }
  .contact_form .form_area .form-control {
	margin: 0px;
	border: 1px solid #d8d1d1 !important;
	height: 38px;
	background: #f5f5f5 !important;
	box-shadow: none !important;
}



.contact_map {
  text-align: left;
  margin: 40px 0 0; }
  .contact_map h4 {

    color: #101386;
    font-size: 22px;
    padding: 0px;
    margin: 0 0 20px; }
  .contact_map iframe {
    width: 100%;
    height: 400px; }

.contact_form .form_area .form-group .theme_btn:hover {
  background: #000 !important;
  color: #fff !important; }

.contact_form .form_area .form-group .theme_btn:focus {
  background: #000 !important;
  color: #fff !important; }

.contact_img img {
  width: 100%; }

	.contactformm{display:inline-block; width:100%;}
	
	.contact_img {
	width: 93%;
}
.btnbox {
    background: #0e3570;
    color: #fff;
    border-color: #0e3570 !important;
    padding: 8px 20px !important;
    text-transform: uppercase;
}
.about_page_img img{
	margin-top:20px;
}
.form-group .btn.focus, .btn:focus, .btn:hover {
    color: #fff !important;
    text-decoration: none;
}.header_btn a:last-child:focus {
	color: #338cd5 !important;
}
.inne_sec img {
    width: 100%;
}.logo {
    margin: 11px 0 0;
}

.wipro-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    -webkit-box-shadow: inset 0px -100px 170px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px -100px 170px -5px rgba(0,0,0,0.75);
    box-shadow: inset 0px -100px 170px -5px rgba(0,0,0,0.75);
}

.thumb_img {
    position: relative;
}
.thumbnail .caption {
    padding: 9px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
    display: block;
    width: 100%;
}
.caption h3 {
    font-size: 17px;
    font-weight: 800;
    color: #fff;
}
.thm_box:hover{
	background: rgba(14, 53, 112, 0.6);
}


.header1 {height:500px;  width:100%;}







.ban_bgouter svg, .circlee {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.circlee {
	width: 330px;
	height: 330px;
	background-color: #25659d;
	border-radius: 50%;
	opacity: 0;
	animation: fadeIn 0.75s linear forwards;
	animation-delay: 1s;
}

.circle {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: stroke 2s ease-out forwards;
}

@keyframes stroke {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fadeIn {
	to {
		opacity: 1;
	}
}





/*******  START choose-bitcoin  *******/

.choose-bitcoin {
    padding: 45px 030px;
    position: relative;
}
.choose-left h2 {
    font-size: 32px;
    color: #0c4caa;
 font-weight:500;
    margin: 18px 0 10px;
}
.choose-left h5 {
    font-size: 16px;
    color: #dc4a0e;
    font-style: italic;
    margin: 0 0 21px;
}
.choose-left p {
    font-size: 17px;
    color: #4d4e4e;
}
.choose-left ul {
    padding: 0;
    margin: 35px 0 26px;
    list-style: none;
}
.choose-left ul li {
    display: inline-block;
    width: 49%;
    margin-bottom: 20px;
    font-size: 17px;
    color: #403e3e;
font-weight:500;
}
.choose-left ul li img {
    display: inline-block;
    margin-right: 10px;
}
.choose-btn {
    font-size: 16px;
    background: #2458a4;
    color: #fff;
    padding: 10px 37px;
    display: inline-block;
    text-decoration: none !important;
    border-radius: 38px;
    text-transform: capitalize;
}
a.choose-btn:hover, a.choose-btn:focus {
    color: #fff;
}
a.choose-btn i {
    margin-left: 13px;
}



/*******  END choose-bitcoin css   *******/
.choose-bitcoin {
	margin:  0 0;
}






.servicessss {
  display: flex;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  height: 70vh;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  
  
}

.box {position:relative;
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
 
background: #0b6baa; /* Old browsers */
background: -moz-linear-gradient(left, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
background: -webkit-linear-gradient(left, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
background: linear-gradient(to right, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b6baa', endColorstr='#282c5f',GradientType=1 ); /* IE6-9 */

  
  
}

.box > img {
  width: 200%;
  height: calc(100% - 0vh);
  object-fit: cover; 
  transition: .5s;
  opacity:.5
}
.box > span {
	color: #fff;
	width: 100%;
	font-size: 18px;
	font-weight: 700;
	display: block;
	text-align: center;
	height: 8vh;
	line-height: 2.6;
	position: absolute;
	bottom: 0px;
	background: #0b6baa;
	background: -moz-linear-gradient(left, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
	background: -webkit-linear-gradient(left, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
	background: linear-gradient(to right, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b6baa', endColorstr='#282c5f',GradientType=1 );
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 






.servicebtn {opacity:0;
	position: absolute;
	top: 50%;margin: 0 auto;
	text-align: center;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	right: 0;
	left: 0;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0b6baa+0,282c5f+100 */
background: #0b6baa; /* Old browsers */
background: -moz-linear-gradient(left, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
background: -webkit-linear-gradient(left, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
background: linear-gradient(to right, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b6baa', endColorstr='#282c5f',GradientType=1 ); /* IE6-9 */

	border-radius: 50%;
	height: 199px;
	width: 200px;
}

.box:hover .servicebtn {opacity:1;}

.servicebtn h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 21px;
	line-height: 150px;
}

.servicebtn h2 a{
	color: #fff;
	
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0b6baa+0,282c5f+100 */
background: #0b6baa; /* Old browsers */
background: -moz-linear-gradient(left, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
background: -webkit-linear-gradient(left, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
background: linear-gradient(to right, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b6baa', endColorstr='#282c5f',GradientType=1 ); /* IE6-9 */



}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}



.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
   
    right: 23px;
    font-size: 60px;
    z-index: 9999;
}

.menbox2outer{margin:0 auto; width:100%;
text-align: left;
position: absolute;
top: 50%;
transform: translateY(-50%);
-moz-transform: translateY(-50%);
-webkit-transform: translateY(-50%);
right: 0;
left: 0;

}


.menbox2 {
	background: #fff;
	padding: 12%;position:relative;
	margin: 0 0 30px;
}
.menucititle small {
	font-size: 16px;
	margin:0 0 20px; 
	display:inline-block; 
	width:100%;
	color: #336da0;
}

.menucititle h3 {
	font-weight: 800;
	letter-spacing: 3px;
	font-size: 30px;
	color: #336da0;
	margin:0px; 
	padding:0px;
}

.menimgbox {
    position:relative;
	padding: 0px !important;
	background:#1870ac;
}

.menimgbox figure img{opacity:.7;width:100%;}
.mnimb  {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;height:100%;
	width:100%;
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); 
}


.mnimb article {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	padding: 7% 6% 15%;
}
.mnimb article h3{color:#fff !important;}
.mnimb article small{color:#fff !important;}


.menheight {
	margin: 21% 0 0 0;
	padding: 43% 17%;
}



.menbox2::before {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 9;
	content: "";
	transition: all ease 0.4s;
	-webkit-transition: all ease 0.4s;
	width: 8px;
	background: #2c9ce8;
	height: 4px;
}


.menbox2::after {
	position: absolute;
	bottom: 0;
	left: 0;
	bottom: 0;
	z-index: 9;
	content: "";
	transition: all ease 0.4s;
	-webkit-transition: all ease 0.4s;
	width: 8px;
	background: #2c9ce8;
	height: 4px;
}
.menbox2:hover:before{
    transition: all ease 0.4s;
    -webkit-transition: all ease 0.4s;
    height:100%;
}



.menbox2:hover:after{
    transition: all ease 0.4s;
    -webkit-transition: all ease 0.4s;
    height:100%;
}

#feel-the-wave{fill:#207ab7;}

#feel-the-wave-two{fill:#2c9ce8;}


.menslide1{ 
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;


}
.menslide2{ 
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;


}
.menslide3{ 
   -webkit-animation-name: zoomInUp;
  animation-name: zoomInUp;


}.menslide4{ 
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;


}
.menslide5{ 
  -webkit-animation-name: rotateInUpRight;
  animation-name: rotateInUpRight;
}


.abouttouter {
	background: #3280cc url(/../images/mobile.png) no-repeat right bottom;
	
	width: 100%;
	/* min-height: 400px; */
	background-size: 34%;
	overflow: hidden;
	padding: 79px 0;
}



.aboutcont h2 {
	margin: 0 0 30px;
	font-family: 'Raleway';
	padding: 0px;
	font-size: 38px;
	color: #fff;
	font-weight: 800;
	width: 47%;
	line-height: 50px;
	position: relative;
	z-index: 3;
}
.aboutcont ul{margin:0px; padding:0px;list-style-type: none;}
.aboutcont ul li a {
	/* margin: 0px; */
	font-size: 18px;
	color: #fff;
	display: inline-block;
	border: 1px solid #fff9f9;
	border-radius: 40px;
	padding: 6px 17px;
	font-weight: 500;
	margin: 10px 0;
}

.aboutc {
border-top-color: rgba(215, 231, 248, 0.88);
border-top-style: solid;
border-top-width: 11px;
border-right-color: rgba(215, 231, 248, 0.88);
border-right-style: solid;
border-right-width: 11px;
border-bottom-color: rgba(215, 231, 248, 0.88);
border-bottom-style: solid;
border-bottom-width: 11px;
border-left-color: rgba(215, 231, 248, 0.88);
border-left-style: solid;
border-left-width: 11px;
border-image-outset: 0;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
	border-radius: 50%;
	width: 340px;
	height: 340px;
	padding: 10px;
}




.aboutc p {
	background: #ffffff;
	border-radius: 50%;
	width: 300px;
	height: 300px;
	font-size: 21px;
	text-align: center;
	color: #2c7fcf;
	padding: 60px 30px 30px;
	line-height: 29px;
}

.animatt{  -webkit-animation-name: hinge;
  animation-name: hinge;

  -webkit-animation-iteration-count: one;
  animation-iteration-count: one;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}


.comfix {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
}



.aboutchnage {
	border-color: #0a2b4b;display: none !important;
}
.aboutchnage p {
	background: #0a2b4b;
}

.sticky {
	display: initial !important;
}

.boxaboutt {
	position: relative;
	margin: -80px 0 140px 70px;
}


.loginbg {
	background: url(/../images/loginbg.jpg) no-repeat;
	/* padding: 0px; */
	margin: -10px 0 0;
	width: 100%;
	display: inline-block;
	min-height: 600px;
	padding: 80px 0;
	background-size: cover;
	position: relative;
}
.loginbg::before {
    position: absolute;
    content: '';
    background: rgba(0,0,0,0.6);
    height: 100%;
    width: 100%;
    top: 0;
}


.innerft .tele-bot {

	padding: 0px !important;
	
}
.forgot-password {
	color: #2c9ce8 !important;
	display:block;
}
.login-form {display: inline-block;
	width: 100%;

	padding:0;	border-radius: 5px;
}
.login-form .form-control {
	box-shadow: none !important;
	height: 38px !important;
	border-left: none !important;
	padding: 0px;
	font-size: 12px;
	text-indent:10px;
}
.regiterouter {
	width: 74%;
	margin: 0 auto;
}
.loginouter {
	background: #fff url(/../images/formbg.jpg) no-repeat left bottom;
	display: inline-block;
	width: 100%;
	border-radius: 0px 0px 5px 5px;
	padding: 34px 20px 0px;
}
.logiimg img {
	width: 100%;
}

.regiterouter .loginouter {
	padding: 10% 11% 2%;
}
.input-group-addon {
	background: none !important;
	border-right: 1px solid #fff !important;
	opacity: .6;
}






/*****  START servicesInner  *****/

.box:hover img {
    opacity: 1;
}

.services {
  padding: 40px 0;
  position: relative;
  background: #fff;
}

.servicesLeft {
    margin: 10px 0 30px;
    position: relative;
}
.servicesLeft h5 {
	font-size: 20px;
	color: #cacaca;
	text-transform: uppercase;
font-weight: 600;
	margin: 0 0 20px;
}
.servicesLeft h2 {
	font-size: 40px;
	font-weight: 800;
	margin: 0 0 20px;
	color: #2c9ce8;
}
.servicesLeft p {
	font-size: 15px;
	line-height: 1.6;
}

.servicesInner {
	position: relative;
	padding: 30px 25px 30px;
	margin: 0 0 20px;
	transition: all ease .3s;
	-webkit-transition: all ease .3s;
}
.servicesInner:hover {
	-webkit-box-shadow: 0 0.5rem 2rem 0.5rem rgba(0,0,0,.1);
	box-shadow: 0 0.5rem 2rem 0.5rem rgba(0,0,0,.1);
}
.servicesInner img {
	width: 120px;
	margin-bottom: 30px;
}
.servicesInner h4 {
    font-size: 20px;
  font-weight: 600;
    margin: 0 0 20px;
    color: #000;
}
.servicesInner p {
	line-height: 1.5;
	font-size: 16px;
	margin: 0 0 10px;
	color: #545050;
}
.servicesInner a {
	display: inline-block;
	color: #000;
	border: 1px solid #000;
	padding: 7px 25px 7px;
	border-radius: 40px;
	text-transform: uppercase;
	font-weight: 500;
	margin-top: 20px;
	text-decoration: none;
	transition: all ease .3s;
	-webkit-transition: all ease .3s;
	font-family: 'montserratmedium';
	position: relative;
}
.servicesInner:hover a {
	color: #fff;
	border-color: #2c9ce8;
	background-color: #2c9ce8;
}
.servicesInner a::after {
	/* content: /f061; */
	border-left: 5px solid transparent;
	border-radius: 2px;
	content: "\f061";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	font-size: 14px;
	height: 20px;
	right: 50px;
	position: absolute;
	top: 7px;
	width: 22px;
	transition: all ease .3s;
	-webkit-transition: all ease .3s;
	opacity: 0;
	color: #fff;
}
.servicesInner:hover a:after {
    opacity: 1;
    right: 10px;
}
.servicesInner:hover a span {
    position: relative;
    r: 0px;
    right: 9px;
}
/*****  END servicesInner  *****/

.servicesInner figure {
	display: inline-block;
	width: 100%;
}


.serviebanner figure img{width:100%;}

.serviebanner {
	margin: -10px 0 0 0;
	position: relative;
	display: inline-block;
	width: 100%;
}

.ourservive {
	position: absolute;
	top: 50%;
	text-align: center;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	right: 0;
	left: 0;
}

.serin_titouter {
	border-top-color: rgba(215, 231, 248, 0.88);
	border-top-style: solid;
	border-top-width: 11px;
	border-right-color: rgba(215, 231, 248, 0.88);
	border-right-style: solid;
	border-right-width: 11px;
	border-bottom-color: rgba(215, 231, 248, 0.88);
	border-bottom-style: solid;
	border-bottom-width: 11px;
	border-left-color: rgba(215, 231, 248, 0.88);
	border-left-style: solid;
	border-left-width: 11px;
	border-image-outset: 0;
	border-image-repeat: stretch;
	border-image-slice: 100%;margin: 0 auto;
	border-image-source: none;
	border-image-width: 1;
	border-radius: 50%;
	width: 340px;
	height: 340px;
	padding: 10px;
}
.serin_titinn {
	background: #2c7fcf;
	border-radius: 50%;
	width: 300px;
	height: 300px;
	padding: 60px 39px 30px;
}
.serin_titinn p {
	font-size: 23px;
	text-align: center;
	color: #fff;
	padding: 0px;
	line-height: 37px;
}







.sefeedbox h4 {
	font-weight: 600;
	font-size: 18px;
	text-align: center;
	color: #4d4b4b;
	padding: 0px;
	line-height: 37px;
}


.servi_feedback {	text-align: center;
	display: inline-block;
	width: 100%;
	margin: 70px 0 80px;
}

.sefeedbox .flat-shadow {
	margin: 0 auto !important;
	float: none !important;
}


.sefeedbox .iconwrap {height: 112px !important;
	margin: 0 auto!important;

float: none !important; 

}




.sefeedbox{margin:0 auto; float:none !important;}






.sidebar{height:900px; overflow:hidden;position:relative;}




#filled-phone .base {fill: #17bab4 !important;}
#filled-suitcase .top {fill: #e8472c !important;} 
#filled-screen .highlight {fill: #862168  !important;}
#filled-picture .sky {fill: #f8b71c   !important;}
#filled-paper .corner {fill: #28FFE1  !important;}

.sp_menu ul li .flat_icon {height: auto !important;
	width: 50px !important;
}


.sp_menu ul li {
	display: inline-block;
	width: 100%;

	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;

	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;

	font-size:15px;
	font-weight:bold;
	padding:4px 6px 2px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.sp_menu ul li a{
	display: inline-block;
	width: 100%;
}

.sp_menu ul li:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
.sp_menu ul li figure{
margin:0px; padding:0px;
	display: inline-block;
}

.sp_menu ul li a h4 {
	font-weight: 600;
	font-size: 16px;
	text-align: center;
	color: #4d4b4b;
	padding: 0px;
	display: inline-block;
	margin: 20px 0 0 2px;
	padding: 0px;
	vertical-align: top;
}


.sp_menu ul li .flat-filled {

	width: 50px !important;
	height: 50px!important;
	
}




.sid_ttn {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,377fe5+100 */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top, hsla(212,67%,36%,1) 0%, hsla(207,69%,51%,1) 50%, hsla(215,77%,56%,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, hsla(212,67%,36%,1) 0%,hsla(207,69%,51%,1) 50%,hsla(215,77%,56%,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, hsla(212,67%,36%,1) 0%,hsla(207,69%,51%,1) 50%,hsla(215,77%,56%,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#377fe5',GradientType=0 ); /* IE6-9 */
	padding: 14px 20px;
	color: #fff;
	border-radius: 10px 10px 0 0px;
	margin: 0px;
}


.ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#9BC90D 0%, #79A70A 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #79A70A;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #79A70A;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}

.side-bar {
	position: relative;
	display: inline-block;
	width: 100%;
}

.ribbon span a{color:#fff;}

.cata_box {
	display: inline-block;
	width: 100%;
	margin: 0 0 30px;text-align: center;
	padding: 22px;
	background: #fff;
	box-shadow: 0px 6px 0 #91adc3;
	border-radius: 4px;
}


.cata_box figure{display:inline-block; width:100%; margin:0px; padding:0px;}

.serisubsbg{
	
	
	


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,c7d8e5+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, hsla(0,0%,100%,1) 0%, hsla(206,36%,84%,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, hsla(0,0%,100%,1) 0%,hsla(206,36%,84%,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, hsla(0,0%,100%,1) 0%,hsla(206,36%,84%,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c7d8e5',GradientType=0 ); /* IE6-9 */



}



.cata_boxinn h3 {
	font-size: 16px;
	font-weight: 500;
	margin: 0px;
	padding: 0px;
}
.cata_boxinn price {
	font-size: 16px;
	font-weight: 700;
	margin: 9px 0 7px;
	padding: 0px;
	display: block;
}

.cata_boxinn {
	margin: 15px 0 0;
}



.back_ba .btnTheme  {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
width: auto;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.back_ba .btnTheme:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
.myButton:active {
	position:relative;
	top:1px;
}




.cata_box:hover{box-shadow: 0px 6px 0 #3788c8;}
.cata_box:hover price{color:#3788c8;}
.cata_box:hover .btnTheme{-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;

	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;}

.subservouter {
	margin: 0 0 110px;
	display: inline-block;
	width: 100%;
}


.sigledpage{position:relative;
	padding:50px 0 0;
	margin: -5px 0 0 ;
	display: inline-block;
	width: 100%;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#045bd6+0,0a69e9+25,118bf0+52,1a98ed+65,199af4+65,199af4+77,199af4+77,28b1f9+100 */
background: #045bd6; /* Old browsers */
background: -moz-linear-gradient(left, hsla(215,96%,43%,1) 0%, hsla(214,92%,48%,1) 25%, hsla(207,88%,51%,1) 52%, hsla(204,85%,52%,1) 65%, hsla(205,91%,53%,1) 65%, hsla(205,91%,53%,1) 77%, hsla(205,91%,53%,1) 77%, hsla(201,95%,57%,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, hsla(215,96%,43%,1) 0%,hsla(214,92%,48%,1) 25%,hsla(207,88%,51%,1) 52%,hsla(204,85%,52%,1) 65%,hsla(205,91%,53%,1) 65%,hsla(205,91%,53%,1) 77%,hsla(205,91%,53%,1) 77%,hsla(201,95%,57%,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, hsla(215,96%,43%,1) 0%,hsla(214,92%,48%,1) 25%,hsla(207,88%,51%,1) 52%,hsla(204,85%,52%,1) 65%,hsla(205,91%,53%,1) 65%,hsla(205,91%,53%,1) 77%,hsla(205,91%,53%,1) 77%,hsla(201,95%,57%,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#045bd6', endColorstr='#28b1f9',GradientType=1 ); /* IE6-9 */
}

.singlwave {
	position: absolute;
	bottom: -120px;
	left: 0px;
	z-index: 9;
}

.detail_list {
	z-index: 99;
	position: relative;
}
.det_img {position:relative;
box-shadow: 0 0 10px #b6b2b2;
	padding: 35px;
	background: #fff;
	min-height: 360px;
	border-radius: 7px;
	z-index:8;
}

.det_imgouter {
    position:relative;
}
.det_imgouter::before {
	position: absolute;
	left: 17px;
	bottom: -14px;
	background: #f0f5f9;
	content: "'";
	width: 93%;
	height: 100%;
	z-index: 1;
	border-radius: 5px;
	box-shadow: 0 0 10px #b6b2b2;
}
.det_imgouter::after {
	position: absolute;
	left: 38px;
	bottom: -23px;
	background: #c2ced7;
	content: "'";
	width: 84%;
	height: 100%;
	z-index: 0;
	border-radius: 5px;
}

.detail_list{
	margin: 0 0 ;
	display: inline-block;
	width: 100%;
    padding:0px;
}

.detail_listinn {
	display: inline-block;
}

.detail_list h2{
    color:#fff;
	margin: 0 0 ;
	display: inline-block;
	width: 100%;
	font-size: 25px;
	font-weight:800;
}
.privebox {
	margin: 10px 0;
}

.privebox strong {color:#fff;
	font-size: 22px;
}

.singtabb li  {
    margin:0 6px 0 0 !important;
}

.singtabb li a {
	color: #fff;
	font-weight: 600;
	font-size: 13px;
	text-transform: uppercase;
	background: url(/../images/tabbg.jpg) no-repeat !important;
	border: solid #337FED 1px;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	border-radius: 4px !important;
	width: 100%;
	background-size: cover !important;
	padding: 13px 40px !important;
	border: none !important;
}


.singtabb .active a{position:relative;
    color:#fff !important;
    background: url(/../images/tabbg2.jpg) no-repeat !important;
}

.singtabb .active a::before {
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #14acc3;
	content: "";
	position: absolute;
	left: 39%;
	bottom: -10px;
	color: #1e8fdc;
	font-size: 17px;
}

.singlbor {
	padding: 60px 0 0;
}

.singtabb {
	border: none !important;
}

.detail_list p {
	font-size: 13px;
	color: #fff;
	margin: 20px 0 9px;
	display: inline-block;
	width: 100%;
	line-height: 22px;
}

.Des_text h2{
	margin: 0 0 ;
	display: inline-block;
	width: 100%;
	font-size: 23px;
	font-weight: 600;
}

.Des_text p {
	display: inline-block;
	width: 100%;
	font-size: 15px;
	margin: 7px 0;
	color: #515151;
}

.detail_listtt ul li label{color:#fff;}
.decripbox {
	margin: 0;
	background: #fff;
	padding: 50px 0 10px;
	position: relative;
	z-index: 9;
}
.Des_text {
	margin: 30px 0 10px;
}
.addbtn:hover {
	color: #000 !important;
}
.singdeslist {
	margin: 20px 0;
	display: inline-block;
	width: 100%;
	padding: 0px;
}
.singdeslist ul{
	margin: 0 0 ;
	display: inline-block;
width: 100%;padding:0px;}



.singdeslist ul li {
	position: relative;
	margin: 0 0 13px;
	display: inline-block;
	width: 100%;
	padding: 0 0 0 21px;
	font-weight: 600;
	font-size: 15px;
}

.singdeslist ul li::before {
	font-family: "Font Awesome 5 Free";
	font-weight: 400;
	content: "\f14a";
	position: absolute;
	left: 0px;
	top: 0;color:#1e8fdc;
	font-size: 17px;
}



.related_product{
	position: relative;
	margin: 0 0 ;
	background:#d6e2eb;
	display: inline-block;
	width: 100%;
	padding: 50px 0 130px 0 ;

}

.singleprttle {
	margin: 0px 0 40px;
	display: inline-block;
	width: 100%;
	padding: 0px;
	text-align: center;
}
.singleprttle h2{
	margin: 0 0 ;
	display: inline-block;
	width: 100%;
		font-size: 23px;
	font-weight: 600;
}

.singprotop {float:left;
	padding: 60px 30px;
	background: #fff;
	display: inline-block;
	width: 100%;
}






.detail_listtt ul{
	margin: 0 0 ;
	display: inline-block;
width: 100%;padding:0px;}



.detail_listtt ul li {
	position: relative;
	margin: 0 0 5px;
	display: inline-block;
	width: 100%;
	padding: 0;
	font-size: 13px;
}




.singlbor img{width:100%;}


.signledemain{marin:0px !important; padding: 0px !important;}

.addbtn {
	color: #2f81e4;
	background: #fff !important;
	font-weight: 600 !important;
	padding: 9px 30px !important;
	height: auto !important;
	font-size: 15px;
}
.portfolio {
	display: inline-block;
	width: 100%;
	padding: 30px 0;
}


.porfobox figure img{width:100%;}

.porfobox {margin:0 0 30px;
	padding: 20px;
	background: #fff;
	box-shadow: 0 0 2px #d4d4d4;
}


.checloutpage {
	background: #fff;
	padding: 28px;
	box-shadow: 0 0 4px #eaeaea;
}


.checoutbox thead {
	background: #2c9ce8;
	color: #fff;
}
.checloutpagemain{margin:0 0 ;}


.wave {
  animation: wave 3s linear;
  animation-iteration-count:infinite;
  fill: #4478e3 !important;
}
.drop {
  fill: var(--col-deepblue);
  xfill: #99000055 !important;
  animation: drop 3.2s linear infinite normal;
  stroke: var(--col-deepblue);
  stroke-width:0.5;
  transform: translateY(25px) ;
  transform-box: fill-box;
  transform-origin: 50% 100%;
}
.drop1 {
  
}
.drop2 {
  animation-delay: 3s;
  animation-duration:3s;
}
.drop3 {
  animation-delay: -2s;
  animation-duration:3.4s;
}
.drop4 {
  animation-delay: 1.7s;
}
.drop5 {
  animation-delay: 2.7s;
  animation-duration:3.1s;
}
.drop6 {
  animation-delay: -2.1s;
  animation-duration:3.2s;
}
.gooeff {
    filter: url(#goo);
}
#wave2 {
  animation-duration:5s;
  animation-direction: reverse;
  opacity: .6
}
#wave3 {
  animation-duration: 7s;
  opacity:.3;
}
@keyframes drop {
  0% {
    transform: translateY(25px); 
  }
  30% {
    transform: translateY(-10px) scale(.1);
  }
  30.001% {
    transform: translateY(25px) scale(1); 
  }
  70% {
    transform: translateY(25px); 
  }
  100% { 
    transform: translateY(-10px) scale(.1);  
  }
}
@keyframes wave {
  to {transform: translateX(-100%);}
}


.singprotop4 {
	padding: 0 0 70px;
	display: inline-block;
	width: 100%;
}


.waveHorizontals{
	width: 100%;
	height: 30px;
	position:relative;
	overflow:hidden;
	
	z-index:1; /* iOS safariで隙間が空くことへの対応 */
}
.waveHorizontal{
	width: 200%;
	height: 100%;
	display: block;
	position:absolute;
	left:0; bottom:0;
	background-repeat:repeat-x;
	background-position:left bottom;
	background-size:350px 100%;
	transform-origin:0 100% 0;
	
	/* animation: move linear infinite; */
	animation-name:move;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
}

#waveHorizontal1{
	background-image:url(http://www.greenmarble.jp/wave1.svg);
	animation-delay: -2s;
	animation-duration: 12s;	
}
#waveHorizontal2{
	background-image:url(http://www.greenmarble.jp/wave2.svg);
	animation-delay: -2s;
	animation-duration: 5s;	
}
#waveHorizontal3{
	background-image:url(http://www.greenmarble.jp/wave3.svg);
	animation-delay: -1s;
	animation-duration: 3s;
}
@keyframes move{
	0% {		transform: translate(-175px,0px) scale(1,1);}
	50% {		transform: translate(-87px,0px) scale(1,0.5);}
	100% {	transform: translate(0px,0px) scale(1,1);}
}



html, body {
    font-family: 'Play', sans-serif;
    background: #2b2b2b;
    margin: 0;
}

#info {
    position: absolute;
    left: 10px;
    top: 10px;
}

#info {
    background: rgba(0,0,0,0.8);
    padding: 12px 10px;
    margin-bottom: 1px;
    color: #fff;
}

#info h1 {
    line-height: 22px;
    font-weight: 300;
    font-size: 18px;
    margin: 0;
}

#info h2 {
    line-height: 14px;
    font-weight: 300;
    font-size: 12px;
    color: rgba(255,255,255,0.8);
    margin: 0 0 6px 0;
}

#info a {
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 1px dotted rgba(255,255,255,0.2);
    margin-right: 4px;
    line-height: 20px;
    font-size: 10px;
    color: rgba(255,255,255,0.5);
}

#info a:hover {
    border-bottom: 1px dotted rgba(255,255,255,0.6);
    color: rgba(255,255,255,1.0);
}



.checloutpage {
	background: #fff;
	padding: 28px;
	box-shadow: 0 0 4px #eaeaea;
}



#panel {
margin:20px 0 0 0;
  display: none;
}


.panelinn {
	background: #fff;
	padding: 70px 18px 50px;
	box-shadow: 0 0 4px #eaeaea;
	margin: 0 0 ;
	display: inline-block;
    width: 100%;
}


.cartbt li a {
	border-radius: 50% !important;
	border: 1px solid #ccc;
	width: 100px;
	height: 100px;color: #b6b6b6;
	text-align: center;
	font-weight: 600;
	font-size: 13px;
	position:relative;
	background:#fff;
}


.cartbt li a i {
	display: block;
	font-size: 28px;
	margin: 0 0 3px;
}

.cartbt li a b {
	position: absolute;
	top: 50%;
	text-align: center;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	right: 0;
	left: 0;
}
.cartbt li {
	margin: 0 35px 0 0;
}

.cartbt .active a {
	background: url(/../images/tabbg.jpg) no-repeat !important;
	background-size: cover !important;
	border-color: #62c8fc;
}


#example1 {
	position: absolute;
	top: -70px;
	left: 210px;
	height: 130px;
}

.tab_tiitlr {
	position: relative;
	overflow: hidden;
}
#example1 svg {
  width: 1000px;
  height: 200px;
  position: absolute;
  
}

#wave1 path {
  fill: transparent;
  stroke: #2c9ce8;
}
#wave1 {
  position: absolute;
  top:20px
}
#wave2 {
  position: absolute;
  top:50px;
  display: none;
}
#wave2 path {
  fill: transparent;
  
}
.desktop {
  display: none;
  font-size: 15px;
}
.is-desktop .desktop {
  display: block;
}
.is-desktop .mobile {
  display: none;
}


text {
  fill: #2c9ce8;
}

.cattottle {
	position:relative;
}
.cattottleouter {
	margin: 30px 0 80px;
	display: inline-block;
	width: 100%;
}
.cattott th {
	color: #2c9ce8;
}
.cattott thead {
	background: #207ab7;
	color: #fff;
}

.cattott thead th{
	background: #207ab7;
	color: #fff;
}
.cattottleinn {
	border-radius: 5px;
	background: #fff url(/../images/formbg.jpg) no-repeat left bottom;
	padding: 37px;
	z-index: 33;
	position: relative;
	background-size: 60% 20%;
	box-shadow: 0 0 10px #e1e1e1;
}

.cattottle::before {
	position: absolute;
	left: 17px;
	bottom: -14px;
	background: #f0f5f9;
	content: "'";
	width: 93%;
	height: 100%;
	z-index: 1;
	border-radius: 5px;
	box-shadow: 0 0 10px #b6b2b2;
}

.cattottle::after {
	position: absolute;
	left: 38px;
	bottom: -23px;
	background: #b6c0c8;
	content: "'";
	width: 84%;
	height: 100%;
	z-index: 0;
	border-radius: 5px;
}

#flip {
	cursor: pointer;
}



.cattott th {
	border-color: #207ab7 !important;
}



.cattott td {
	border-color: #207ab7 !important;
}


.contact_bottom {
	background: #fff url(/../images/contactbgg.jpg) no-repeat left bottom;
	padding: 60px 0 120px;
	margin: 70px 0 0;background-size: cover !important;
}


.inner_checkout {
	margin: -4px 0 0;
	padding: 60px 0 140px;
	display: inline-block;
	background: #e4eff6;
	width: 100%;
	overflow:hidden;
}

.checkformbox {margin:0 0 10px;
	padding: 0;overflow: hidden;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 0 6px #cfd4d8;
}

.checkform {
	padding: 6% 13%;
}

.checkform .label-control {
	font-weight: normal;
}
.checkform .label-control i{
	color:red;
}.checkform .form-control {
	box-shadow: none !important;
	height: 38px;
}

.chetittlr {
	padding: 10px 12px;
	background: #2c9ce8;
	text-align: center;
	font-size: 22px;
	font-weight: 500;
	color: #fff;
	margin: 0 0 15px;
}

.pricetottle {
	text-align: center;
	padding: 20px;
	font-size: 17px;
}

/**** radio buttoon **/
.radiob {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radiob input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.radiob .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radiob:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radiob input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radiob .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radiob input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radiob .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.radiob {
	font-size: 16px;
	font-weight: normal;
}
.checkpaymentinn {
	padding: 4% 13%;
}

.paicon img {
	width: 86px;

	margin: 0 0 0 12px;
}.paicon2 img {
	width: 45px;
	margin: 0 0 0 12px;
	align-content: baseline;
}

/**** end radio buttoon **/




/**** blog start *******/


.blogb {background:#fff;
	margin: 0;
	display: inline-block;
	width: 100%;
	position:relative;
}
.blogb figure{margin: 0; padding:0px; display: inline-block;width: 100%;}
.blogb figure img{margin: 0; padding:0px; display: inline-block;width: 100%;}

.blogbinn{margin: 0; padding:10px 20px; display: inline-block;width: 100%;}
.blogbinn h2 {
	font-size: 18px;
	font-weight: 700;color:#000;
	margin: 0 0 4px;
	padding: 0px;
}

.blogbinn p {
	font-size: 13px;
	margin: 0px;
	padding: 0px;
	color: #5d5d5d;
}


.blogdat {
	margin: 0;
	padding: 8px 9px;
	display: inline-block;
	width: 100%;
	background: #dedede;
	border-top: 1px solid #ccc;
}
.blogdat ul{margin: 0; padding:0px; display: inline-block;width: 100%;}
.blogdat ul li {
	margin: 0 6px;
	padding: 0px;font-weight:500;
	display: inline-block;
	width: auto;
}

.readmore {

	position: absolute;
	top: 50%;
	margin: 0 auto;
	text-align: center;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	right: 0px;
	left: 360px;
	webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out;
-o-transition: all 1s ease-in-out;
transition: all 1s ease-in-out;
}

.readmore a {
	background: #0b6baa;
	background: -moz-linear-gradient(left, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
	background: -webkit-linear-gradient(left, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
	background: linear-gradient(to right, hsla(204.1, 87.7%, 35.1%, 0.92) 0%,hsla(236.8, 40.6%, 27.1%, 0.92) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b6baa', endColorstr='#282c5f',GradientType=1 );
	border-radius: 50%;
	height: 130px;
	width: 130px;
	display: inline-block;
	line-height: 140px;
	color: #fff;
	/* font-weight: 700; */
	font-size: 17px;
	font-style: italic;
}

.readmore a:hover {color:#fff;
	background: #116aa7;
}

.blogb:hover figure img{opacity:0.5;}
.blogb:hover .blogbinn{opacity:0.5;}

.blogb:hover .readmore {	left:0;
webkit-transition: all .5s ease-in-out;
-moz-transition: all .5s ease-in-out;
-o-transition: all .5s ease-in-out;
transition: all .5s ease-in-out;

}
/***** single blog *******/ 


.singleblogouter{padding:40px 0 140px;	width: 100%;
	display: inline-block;}



.singblog{margin: 0; padding:0px; display: inline-block;width: 100%;}
.singblog figure{margin: 0; padding:0px; display: inline-block;width: 100%;}
.singblog figure img{margin: 0; padding:0px; display: inline-block;width: 100%;}


.singblog h2 {
	font-size: 24px;
	font-weight: 700;color:#000;
	margin: 5px 0;
	padding: 0px;
}
.singblog h3 {
	font-size: 17px;
	font-weight: 700;color:#000;
	margin: 5px 0;
	padding: 0px;
}
.singblog h4 {
	font-size: 16px;
	font-weight: 700;color:#000;
	margin: 5px 0;
	padding: 0px;
}

.singblog date {
	font-weight: 700;
	font-size: 13px;
	margin: 0 0 16px;
	padding: 0px;
	color: #5d5d5d;
	display: inline-block;
	width: 100%;
}

.singblog p {
	font-size: 16px !important;
	margin: 15px 0;
	padding: 0px;
	color: #5d5d5d;
	line-height: 26px !important;
	text-align: justify;
}
.blg_cries {
	position: relative;
}
.blg_criesinn {
	margin: 0;
	display: inline-block;
	width: 100%;
	background: #fff url(/../images/formbg.jpg) no-repeat left bottom;
	background-size: contain;
	border-radius: 5px;
	padding: 29px;
	position: relative;
	z-index: 8;
	box-shadow: 0 0 2px #d2cccc;
}

.blg_cries::before {
	position: absolute;
	left: 17px;
	bottom: -14px;
	background: #69a2cf;
	content: "'";
	width: 93%;
	height: 100%;
	z-index: 1;
	border-radius: 5px;
	box-shadow: 0 0 10px #b6b2b2;
}


.blg_cries::after {
	position: absolute;
	left: 38px;
	bottom: -23px;
	background: #b6c0c8;
	content: "'";
	width: 84%;
	height: 100%;
	z-index: 0;
	border-radius: 5px;
}


.blg_cries ul{margin: 0; padding:0px; display: inline-block;width: 100%;}
.blg_cries ul li {
	margin: 0;
	padding: 0;
	display: inline-block;
	width: 100%;
	border-bottom: 1px dashed #ccc;
	line-height: 32px;
}
.blg_cries li a {
width: 100%;
color: #000;
font-size: 15px;
}

.news_left {
	width: 90%;
	float: right;
}

.blg_cries h4 {
	padding: 0px;
	font-size: 19px;
	margin: 0 0 13px;
	color: #1793f6;
	text-transform: uppercase;
	font-weight: 700;
}

/***** end single blog *******/ 


/***** single servics start ===================================================== *******/ 
.serviceotertr{margin: 60px 0 150px; padding:0px; display: inline-block;width: 100%;}
.singlpage{margin: 0; padding:0px; display: inline-block;width: 82%;}


.singlpage small {
	font-family: 'montserratlight';
	font-size: 16px;
	color: #fff;

	display: inline-block;
	width: 100%;
}
.singlpage h3 {
	font-size: 24px;
	font-weight: 700;color:#fff;
	margin: 10px 0;
	padding: 0px;
}
.singlpage p {
	font-size: 18px;
	color: #fff;
	font-family: 'montserratlight';
	margin: 10px 0;
	padding: 0px;
	width: 100%;
	line-height: 27px;
}

.singlpage cite {
	color: #fff;
	font-size: 18px;
}
.singlpboxinn figure{margin: 0; padding:0px; display: inline-block;width: 100%;}
.singlpboxinn figure img {
	margin: 0;
	padding: 0px;
	display: inline-block;
	width: 100%;
	z-index: 1;
	position: relative;
}

.singlpboxinn figure::before {
	position: absolute;
	top: 20px;
	width: 90%;
	border: 3px solid #fff;
	display: inline-block;
	content: "D'";
	height: 90%;
	left: 47px;
	z-index: 0;
}
.singlpagebottm div {
    color: #fff;
}


.singlpagebottm p {
	font-size: 16px;
	color: #fff;

	margin: 10px 0;
	padding: 0px;
	width: 100%;
	line-height: 27px;
}


.singlpagebottm small {
	font-family: 'montserratlight';
	font-size: 16px;
	color: #fff;

	display: inline-block;
	width: 100%;
}
.singlpagebottm h3 {
	font-size: 24px;
	font-weight: 700;color:#fff;
	margin: 10px 0;
	padding: 0px;
}


.imgebiunce{ 
 animation: bouncing 0.5s cubic-bezier(.1,.25,.1,1) 0s infinite alternate both;
   background: lightslategrey;
   border-radius: 2px;
   display: inline-block;
   color: white;
   cursor: pointer;
   font-size: 0.75rem;
   font-weight: 300;
   letter-spacing: 0.2em;
   padding: 1em 2em 1.1em;
   position: relative;
   text-decoration: none;
   text-transform: uppercase;
   vertical-align: top;
   
}
@keyframes bouncing{
  0%  { bottom: 0; box-shadow: 0 0 5px rgba(0,0,0,0.5);}
  100%{ bottom: 10px; box-shadow: 0 10px 10px rgba(0,0,0,0.1);}
}

.loading-button{ animation: bouncing 0.5s cubic-bezier(0.1,0.25,0.1,1) 0s infinite alternate both;}

.modal-backdrop {
	z-index: 8 !important;

}


.gal-container{
	padding: 12px;
}
.gal-item{
	overflow: hidden;
	padding: 3px;
}
.gal-item .boxport{width:100%;
	height: auto;
	overflow: hidden;
	position:relative;
	margin:0 0 24px;

}
.boxport img{
	height: 100%;
	width:100%;

}
.gal-item a:focus{
	outline: none;
}

.gal-item a:hover:after{
	opacity: 1;
}
.portpop {
	max-height: 330px;
	overflow: hidden;
}

.modal-open .gal-container .modal{
	background-color: rgba(0,0,0,0.4);
}
.modal-open .gal-item .modal-body{
	padding: 0px;
}
.modal-open .gal-item button.close{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    z-index: 999;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    font-size: 15px;
    border: 2px solid #fff;
    line-height: 25px;
    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
}
.modal-open .gal-item button.close:focus{
	outline: none;
}
.modal-open .gal-item button.close span{
	position: relative;
	top: -3px;
	font-weight: lighter;
	text-shadow:none;
}
.gal-container .modal-dialogue{
	width: 80%;
}
.gal-container .description{
	position: relative;
	height: 40px;
	top: -40px;
	padding: 10px 25px;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	text-align: left;
}
.gal-container .description h4{
	margin:0px;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
}
.gal-container .modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 100px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.gal-container .modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
    opacity: 1;
}
@media (min-width: 768px) {
.gal-container .modal-dialog {
    width: 55%;
    margin: 50 auto;
}
}
@media (max-width: 768px) {
    .gal-container .modal-content{
        height:250px;
    }
}

.bortdescrpt {
    background: #fff;
    display: inline-block;
    width: 100%;
    padding: 30px 14px;
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
}


.pdescription{margin: 0; padding:0px; display: inline-block;width: 100%;}

.pdescription ul{margin: 0; padding:0px; display: inline-block;width: 100%;}
.pdescription ul li {
	margin: 0;
	padding: 10px 0;
	display: inline-block;
	width: 100%;
	color: #000;
	border-bottom: 1px dashed #e6e3e3;
}
.pdescription li a {

	width: 100%;
color: #000;


font-size: 15px;


}
.pdescription ul li p {
	font-size: 15px;
	/* font-weight: 700; */
	color: #8a8a8a;
	margin: 10px 0;
	padding: 0px;
}

.pdescription ul li h2 {
	font-size: 19px;
	font-weight: 700;color:#2c9ce8;
	margin: 10px 0;
	padding: 0px;
}
.portoliaouter {
	background: #f9f9f9;
	padding: 0 0 150px;
margin: -6px 0 0;
	overflow: hidden;
	position: relative;
	display: inline-block;
	width: 100%;
}

.singlpageouter{
    margin: 0; 
    padding:80px 0; 
    display: inline-block;
    width: 100%; 
    background:#004080;
    position: relative;
    overflow:hidden;
    
}

.ripoter {
	position: absolute;
	top: 500px;
	left: 0px;
	opacity: 0.6;
}

.ripoter1 {
	position: absolute;
	top: 500px;
	left: 0px;
	opacity: 0.6;
}
.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 100px;
  height: 100px;
  left: -50px;
  bottom: -50px;
}

.medium{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.large{
  width: 300px;
  height: 300px;
  left: -150px;
  bottom: -150px;
}

.xlarge{
  width: 500px;
  height: 500px;
  left: -250px;
  bottom: -250px;
}

.xxlarge{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}


.ripoter1 #canvas {
	width: 100% !important;
	height: 220vh !important;

}

.ripoter1 {
	position: absolute;
	top: 0;
	left: 0px;
	opacity: 0.5;
	width: 100%;
	height: 100vh !important;
	right: 0px;
}


#canvas{
		background-color: #2c343f;
		width: 100%;
		height: 100%;		
}




.portoliainn {
	position: relative;
	z-index: 9;
}
.bggsouter {
	position: relative;
	z-index: 1;
}



.bgg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #e1ebed 50%, #b4bad8 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:absolute;
  right:-50%;
  top:0;
  z-index:-1;height: 200vh;
}

.bgg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bgg3 {
  animation-duration:5s;
}




@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

.ourportfoinn {
	margin: 0 auto;
	padding: 0;
	display: inline-block;
	position: relative;
	overflow: hidden;
	width: 254px;
}
.ourportfolio {
	text-align: center;
}

.ourportfoinn::before {
	position: absolute;
	left: 24px;
	bottom: 19px;
	background: #f0f5f9;
	content: "'";
	width: 82%;
	height: 100%;
	z-index: 1;
	border-radius: 10px;
}

.ourportfoinn::after {
	position: absolute;
	left: 28px;
	bottom: 11px;
	background: #8aa1b3;
	content: "'";
	width: 77%;
	height: 100%;
	z-index: 0;
	border-radius: 10px;
}

.ourportfoinn h2{
	background: #fefefe;
	color: #2c9ce8;
	width: 224px;
	height: auto;z-index:8; position:relative;
	border-radius: 10px;
	margin: 0 auto;
	padding: 35px 14px 16px;
	font-size: 25px;
	text-transform: uppercase;
	line-height: 35px;
	position: relative;
	top: -30px;
	font-weight: 600;
	text-align: center;
}

.portgetimg {
	position: relative;
	left: -90px;
	top: -5px;
}
.portstarted{margin: 0; padding: 0; display: inline-block;width: 100%; position:relative; }

.portgetcall {
	margin: 0;
	padding: 73px 0 30px;
	display: inline-block;
	width: 100%;
}
.portgetcall h2 {
	font-family: 'montserratlight';
	font-size: 21px;
    color: #45a9df;
	display: inline-block;
	width: 100%;
	text-transform: uppercase;
	margin: 0px;
}
.portgetcall h3 {
	font-size: 28px;
	font-weight: 700;
	color: #000;
	margin: 6px 0 10px;
	padding: 0px;
}


.portgetcall p {
	font-size: 18px;
	font-family: 'montserratlight';
	color: #838080;
	margin: 6px 0 40px;
	padding: 0px;
}
.portconta .form-control {
	border-bottom: 1px solid #ccc !important;
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
	box-shadow: none !important;
	border-radius: 0px !important;
	padding: 0px;
	font-size: 13px;
	
}

.btn.btngete.themebtn {
	border: 1px solid #2c9ce8;
	background: none !important;
	color: #2c9ce8;
	padding: 8px 30px;
	text-transform: uppercase;
	margin: 18px 0 0;
}



.portgetcall figure img{width:100%;}

.btn.btngete.themebtn:hover{background:#2c9ce8 !important; color:#fff !important;}
.porttittle {
	position: absolute;
	bottom: 0px;
	background: #0009;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 15px;
	padding: 7px 18px;
	left: 0px;
	right: 0px;
}

.input-group-addon {
    background: none !important;
    border-right: 1px solid #fff !important;
    opacity: .6;
    position: absolute;
    background: transparent !important;
    left: -22px;
    z-index: 99;
    height: 38px;
}
.input-group-addon i {
    margin-top: 6px;
    margin-left: -4px;
}

#loginForm .g-recaptcha {
    position: relative;
    right: 25px;
}
.login-form .form-group .btnTheme {
    position: relative;
    left: -23px;
}
.chkRegister .person {
    margin-left: -23px;
}
a.forgot-password {
    display: inline-block;
}

span.required {
    color: red;
}
label.error{
    color: red !important;
    font-size:12px;
}
.btnbox {
    margin-top: 16px;
}

.verifyaccountArea {
    padding-bottom: 60px !important;
}

.verifyaccountArea a {
    color: #fff;
    background: #2c9ce8;
    padding: 6px 12px;
    font-size: 13px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    border: 1px solid #2c9ce8;
    margin-top: 0;
    border-radius: 5px;
}

.f_svg {
    position: relative;
    height: 95px;
}
.f_svg svg {
    width: 100%;
    overflow: visible;
    position: absolute;
    top: -81px;
}
.singlpagebottm span:first-child{
    display: inline-block;
    margin-top: 20px;
    color: #fff !important;
}
.singlpagebottm span{
    color: #fff !important;
}
.singlpagebottm p b {
    color: #fff !important;
}
.f_svg .gooeff{
    filter: none !important;
}
.ban_bgouter svg .circle, .flat_icon .circle {
    position: static !important;
    background: none !important;
    border-radius: initial !important;
    box-shadow: none !important;
    animation: stroke 2s ease-out forwards !important;
}

footer .subdecribe_box .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}

.footer_bottom .ft_title {
    min-height: 190px;
}
.singlpbox {
    margin: 30px 0;
}


@supports (-ms-ime-align: auto) {
   .f_svg {
       display: block !important;
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
    .f_svg {
       display: none;
    }
}


        .srvicsbgg canvas {
	position: absolute;
	top: 0;
	left: 0;
}




/********** about css ***********/

.text-container p {
	color: #000;
	width: 216px;
	font-size: 23px;
	text-align: center;
	line-height: 28px;
	font-weight: 500;
}
.boxanimation {
	position: absolute;
	left: -120px;
	right: 0px;
	top: -160px;
}
.wrapperr {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.wrapperr svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  z-index: 1;
}

.text-container::before {

    position: absolute;
    top: -66px;
    left: -46px;
    right: 0px;
    border: 12px solid #fcfcfc;
    content: "";
    border-radius: 50%;
    height: 310px;
    width: 310px;

}
.text-container {

    z-index: 2;
    position: relative;

}
.text-container img {
  height: 30vh;
}

#Center-Dot {
  fill: #fff;
}

#data-dots circle {
  fill: purple;
  animation-name: colorChange;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  animation-delay: 120ms;
}
#data-dots circle:nth-child(1n) {
  animation-delay: 440ms;
}
#data-dots circle:nth-child(2n) {
  animation-delay: 680ms;
}
#data-dots circle:nth-child(3n) {
  animation-delay: 920ms;
}
#data-dots circle:nth-child(4n) {
  animation-delay: 1160ms;
}
#data-dots circle:nth-child(5n) {
  animation-delay: 1400ms;
}
#data-dots circle:nth-child(6n) {
  animation-delay: 1500ms;
}
#data-dots circle:nth-child(7n) {
  animation-delay: 2000ms;
}

@-webkit-keyframes colorChange {
  0% {
  fill: #7bbaf7 ;
  }
  25% {
    fill: #1e87ee;
  }
  50% {
  fill: #7bbaf7 ;
  }
  75% {
 fill: #1e87ee;
  }
  100% {
  fill: #3a8cdc 
  }
}

       
/**** about end ********/







@keyframes background {
  from {
    background-position: 0 0%;
  }
  to {
    background-position: 0 -200px;
  }
}

.servicetitt {
	margin: 0 0 40px;
	position: relative;
	z-index: 444;
}
.servicetitt h1 {
	font-family: 'Raleway Bold' !important;
	font-size: 35px;
	color: #000;
	text-align: center;
	background: -webkit-linear-gradient(transparent, transparent), url(http://zeligztechnologies.com/images/bubbles.png) repeat;
	background-size: 200px auto;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	animation: background 10s infinite linear;
	text-transform: uppercase;
	font-weight: 800;
}






.srvicsbgg {
	opacity: 0.2;
}

.convasbb {

    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.fancybox-nav {
	display: none;
}

/************* menu drop *************/


@-webkit-keyframes drift {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  from {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes drift {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  from {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}


  
.wave {
	opacity: .7;
	position: absolute;
	top: 3%;
	left: 50%;
	background: #0af;
	width: 500px;
	height: 400px;
	margin-left: -240px;
	margin-top: -240px;
	-webkit-transform-origin: 50% 48%;
	transform-origin: 50% 48%;
	border-radius: 43%;
	-webkit-animation: drift 3000ms infinite linear;
	animation: drift 3000ms infinite linear;
}

.wave.-three {
  -webkit-animation: drift 10000ms infinite linear;
          animation: drift 10000ms infinite linear;
}

.wave.-two {
	-webkit-animation: drift 5000ms infinite linear;
	animation: drift 5000ms infinite linear;
	opacity: .5;
	background: #0df7ff;
}

  


.wave.-two {
    left: 20%;
}
.wave.-three {
    left: 80%;
}

.theebox {

    position: absolute;
    bottom: -220px;
    left: -10px;
    right: 0px;

}
.mendropbox {

    position: absolute;
    right: 9;
    background: #f9f9f9;
    padding: 12px;
    width: 63%;
    z-index: 11;
    height: 100vh !important;
    top: 0;
  
    overflow:hidden;

}
#menub{display:none;}

.ourservestitt {
	margin: 11px 0 33px;
}
.ourservestitt h1 {
	font-family: 'Raleway Bold' !important;
	font-size: 44px;
	color: #000;
	text-align: center;
	background: -webkit-linear-gradient(transparent, transparent), url(http://zeligztechnologies.com/images/bubbles.png) repeat;
	background-size: auto, auto;
	background-clip: border-box, border-box;
	background-size: 200px auto;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	animation: background 10s infinite linear;
	text-transform: uppercase;
	font-weight: 800;
	text-align: left;
	margin: 0 0;
}

.dropmenuu{margin:0px; padding:0px; display:inline-block;width:100%;}
.dropmenuu ul{margin:0px; padding:0px; display:inline-block;width:100%;}
.dropmenuu ul li {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #efefef;
    line-height: 31px;
}
.dropmenuu ul li a {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    width: 100%;
    color: #393939;
    font-size: 15px;
}
.dropmenuu ul li a:hover{color: #108ae7;}


.menuslide{
    -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
    
    
    
}
#closeee {
	position: absolute;
	right: 17px;
	background: #d81414;
	color: #fff;
	width: 20px;
	text-align: center;
	border-radius: 50%;
	z-index: 9;
	cursor: pointer;
}

.no_pad{
    padding:0;
}
.prv_links {
    text-align: right;
}
.prv_links li {
    display: inline-block;
    width: auto !important;
    padding: 0 10px;
}
.prv_links ul {
    margin-bottom: 0;
}
.prv_links li a {
    color: #fff;
    font-size: 13px;
    line-height:50px;
}

.ft-inn li {
    width: auto !important;
    padding: 0 0 0 15px;
}
.ft_menu ul li {
    display: inline-block;
    width: 100%;
}

.ft-inn {
    float: right;
}
.portpop {
    max-height: 437px;
    overflow: hidden;
}


.galleryouter {
	background: #e7ebed;
	padding: 20px 0 30px;
	position: relative;
	
}



.homwport li .active {
	background: #338ad2;
	color: #fff;
}


.homwport li a {display: inline-block;
	background: #fff;
	padding: 11px 23px;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	box-shadow: 0 0 5px #7aadce;
	border: 4px solid #e7f0f6;
	border-radius: 30px 30px 0px 40px;
}


.logoh {
	min-height: 200px;
	padding: 20px;margin: 0 0 ;
	background: #fff;
	text-align: center;
	display: inline-block;
	width: 100%;
	background: #fff url("/../images/logobg.png") no-repeat !important;
	background-position-x: 0%;
	background-position-y: 0%;
	background-position: -80px 102px !important;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
}
.logoh figure {
	position: absolute;
	top: 50%;
	text-align: center;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	right: 0;
	left: 0;
	margin: 0 auto;
	display: inline-block;
	height: auto !important;
}

.fancybox {
	display: inline-block;
}
.logoh figure img {
	width: 107px;
}
.brandh {
    padding: 18px;
    padding: 20px;
    min-height: 212px;
    background: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.brandh figure {
    height: auto !important;
    max-width: 100%;
}


.brandh figure a {
    margin: 0px !important;
    padding: 0px !important;
}

.web {
    padding: 20px;
    min-height: 162px;
    background: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.web figure {
    height: 360px !important;
}

.web figure a {
    margin: 0px !important;
    padding: 0px !important;
}

.graphic {
    padding: 11px;
    background: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.graphic figure {
    height: 161px !important;
}

.portfolio-item {
    height: 171px;
    overflow: hidden;
    position: relative;
}

.graphic figure a {
    margin: 0px !important;
    padding: 0px !important;
}

.theehomepage {
 height:1170px !important
}



.portfolio-items li{margin:0 0 30px !important;}
