@charset "utf-8";
/* CSS Document */
@media (min-width:768px) and (max-width: 3500px) {#mySidenav{width:100% !important;}}



@media (min-width:768px) and (max-width: 1200px) {
.comfix {
    position: absolute;
    top: 40%;
    left: auto;
    transform: translate(0, -70%);
    right: 0;
}
.abouttouter{
background-image: none;
}
.servicessss {
    height: 40vh;
}
.about_page {
    display: inline-block;
    width: 90%;
}


.ft_copyright {
    margin: 0px 0 0;
}

}



@media (max-width:1300px) {
    .mendropbox{
    width: 801px;top: -129px;
 

}
    
}
@media (max-width:1224px) {
	
.menu_main ul li a {font-size: 14px;}

.header_btn a {padding: 3px 8px;font-size: 13px;}

.header_btn {
    margin: 0 0 0 27px;
}
.menu_main ul li {
	margin: 0 0 0 10px;
}

.menu_box {
	margin: 0 0 0 20px;
	line-height: 26px;
}
.logo {
	margin: 0;
}

.mendropbox {
	width: 711px;
	top: -129px;
}

}

@media (max-width:991px) {

.regiterouter {
    width: 95%;
    margin: 0 auto;
}

.ban_bgouter svg .circle, .flat_icon .circle{
    display:none;
}	
	
.header {
    position: initial;
    background: #ffffff;
    padding: 17px 0;
}
.menu_box {
	margin: 0px 0 10px;
}
	
.banner_text h2 {
	font-size: 22px;
}
.banner_text small {
	font-size: 15px;
	line-height: 14px;
}

.banner_text p br{display:none;}

.banner_text p {
    font-size: 14px;
    line-height: 25px;
}

.banner_btnn .themebtn {
	padding: 3px 14px;
	font-size: 15px;
	margin: 0 7px;
}

.aboutcont h2 {
	font-size: 25px;
	width: 47%;
	line-height: 36px;
}
.circlee {
	width: 280px;
	height: 280px;
}

.circlee {
	width: 280px;
	height: 280px;
	border-radius: 50%;
}

.aboutmg img {
	width: 410px;
}

.aboutbg {
	padding: 20px 0 360px;
}

.aboutlast h2 {
	margin: 0 0 11px;
    font-size: 22px;
}

.aboutlast h3 {
	margin: 0 0 16px;
	font-size: 18px;
	line-height: 24px;
}

.sidebar {
	height: auto;
}
.about_page p {
    margin: 9px 0;
    padding: 0px;
    font-size: 13px;
    color: #fff;
    width: 100%;
    line-height: 23px;
}
}


@media (max-width:767px) {

#loginForm .input-group .input-group-addon{
    left: 0;
}
#loginForm .btnTheme{
    margin-left: 25px;
}
.contact_bottom{
    margin: 0px 0 0;
}
.singlpboxinn figure::before {
    left: 15px;
}
.singlpage {
    width: 100%;
}
.portoliaouter {
    padding: 0 0 50px;
}
.login-form .form-control{
    text-indent: 32px;
}
.servicebtn h2 {
    font-size: 16px;
    line-height: 90px;
}
.servicebtn{
    height: 130px;
    width: 130px;
}
.readmore {
    position: absolute;
    top: 35%;
}
.readmore a{
    height: 110px;
    width: 110px;
    font-size: 15px;
    line-height: 110px;
}

.about_page {
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 20px 20px 268px;
}
.about_page p:nth-child(2) {
    display: none;
}

.aboutmg img{
    display:none;
}

.servicessss {
    height: 60vh;
}

.f_svg svg{
    position: absolute;
    top: -98px;
} 
.f_svg {
    height: auto;
}
.aboutc{
    width: 260px;
    height: 260px;
    padding: 10px;
}
.aboutc p{
    width: 220px;
    height: 220px;
    padding: 31px 30px 30px;
    line-height: 21px;
    font-size: 16px;
}

.news_left {
	width: 100%;
	margin: 40px 0;
}
.checkpaymentinn {
	padding: 4%;
}
	
.chetittlr {
	font-size: 16px;

}
.singlwave{display:none;}
.aboutlvox {
	margin: 0 auto;
}
.aboutlvoxinn {
   background-color: #323030;
}

.contact_form .form_area {
	padding: 20px;
}

.contillt h2 {
	margin: 20px 0 7px;
	padding: 0;
	font-size: 18px;

}
.aboutbgtop2 {
	margin: 0px 0 60px;
	background: none;
	background-size: cover !important;
	padding: 40px 0 60px;
	text-align: center;
}

.aboutbg {
	padding: 20px 0 11px;
}
	
.aboutmg {
 position: initial; 
 margin: -13px 0 0 0;
}
	
.aboutmg img {
	width: 100%;
}
	
.servicesLeft h2 {
	font-size: 32px;
	margin: 0 0 8px;

}

.serin_titinn {

	width: 270px;
	height: 270px;
	padding: 40px 39px 30px;
}
	.serin_titinn p {
	font-size: 20px;

	line-height: 33px;
}
	.serin_titouter {
	width: 310px;
	height: 310px;

}

	.ourservive {
	position: initial;
	margin:20px 0 0 ;
	transform: translateY(-0%);
	-moz-transform: translateY(-0%);
	-webkit-transform: translateY(-0%);

}
	
	.services {
	padding: 0;
	width:100%;
	display: inline-block;
}
	

	.sidebar {
	height: auto;
	
}
#sidebar {
	margin: 0px !important;
}	
	.menucititle small {

	margin: 0;
	
}
.menbox2 {
	
	padding: 10px 21px;

}
	
	
	.menbox2 figure{display:none;}
	
	.menheight {
	margin: 3% 0 0 0;
	padding: 2% 8%;
}
.mnimb{
	position: initial;

	padding: 0;
}

	.mnimb article {
	position: initial;

	padding: 0;
}
.boxaboutt {
	position: relative;
	margin: 20px 0 0;
	min-height: 300px;
}
.abouttouter{background-image:none !important;padding: 39px 0 80px;}
.menu_btn_outer {
	float: none;
	margin: 16px 0 0;
}
.aboutcont h2 {

	width: 100%;
	
}
.productboc h2 {
	font-size: 37px;

}
.services_img {
	margin: 0 0 30px;
}
.productboc {
	margin: 0 0 40px;
}

.about_content h2 {
	font-size: 22px;

}

.header_btn {
	width: auto;
	margin: 0 0 0 ;
	float: none;
}

.menu_box {
	position: absolute;
	top: 0px;
	right: 16px;
	color: #fff;
	text-align: left;
}

.header {
	text-align: center;
}

.logo {
	display: inline-block;
	width: 100%;
}

.logo img{
	display: inline-block;
	width: auto;
}

.menu_b {
    font-size: 30px;
    cursor: pointer;
    display: initial;
    color: #000;
}
.sidenav { height: 100%; width: 0; position: fixed;  z-index: 1; top: 0; right: 0;  background-color: #111; overflow-x: hidden;  transition: 0.5s;  padding-top: 20px;}
.sidenav a:hover { color: #f1f1f1;}
.sidenav .closebtn { display:inherit;   font-size: 27px; margin-left: 13px;}
.menu_main ul li{ width:100%; display:inline-block;border-bottom: 1px solid #272727;padding: 8px 12px;}
.menu_main ul li a{ width:100%; display:inline-block; font-size:16px; color:#fff;}
.menu_main ul {margin: 14px 0 0;}
.closeee {color: #fff;display:initial;font-size: 17px;margin:  0 0 ;}
.menu_main ul li {
	margin: 0;
}
.about_img::before {display:none;}
.about_img {
	padding: 0;
	
}

}

@media (max-width:767px) {

.inner_checkout{
    padding: 0px 0 140px;
} 
.portgetcall{
    padding: 40px 0 30px;
}

.singtabb li {
	margin: 0 0 8px  !important;
	width: 100%;
}
.singtabb .active a::before{display:none;}


.singtabb .active a {

	background-size: cover !important;
}
	
	.det_imgouter {

	margin: 0 0 60px;
}
	.subservouter{
	text-align: center;
}
	.back_shdw {
	text-align: center;
}
	.cata_box {

	width: 280px;
	margin: 0 auto 30px;
	text-align: center;

}
	
	.side-bar {
	position: relative;
	display: inline-block;
	width: 280px;
	margin: 0 auto;
}
	
	
	.logiimg img {
	text-align: center;
	width: 200px;
	margin: 0 auto 30px;
	display: block;
}
	
	.menbox2outer {
	
	top: 10%;
	transform: translateY(0%);
	-moz-transform: translateY(0%);
	-webkit-transform: translateY(0%);
	
}
	
	
	.menbox2 {
	margin: 0 0 4px;text-align: center;
}
	.mnimb article h3 {
	color: #336da0 !important;
}
	.menucititle h3 {

	letter-spacing: 0;
	font-size: 19px;
	color: #336da0 !important;

}
	.mnimb article small {
	color: #545454 !important;
}
	
	.mnimb {
	background: #fff;
}
	
	
	.banner_text {
	width: 100%;
	text-align: center;
	margin: 12px 0 0;
	padding: 0;
}
	
	
	.banner_text small {
	color: #0e0c0c;

}
	
	.carousel-indicators {
	display: none;
}
	
	.banner_text h2 {

	color: #2c9ce8;
	margin: 4px 0;
}

.banner_text p {
    color: #000;margin: 0px;
}
.cont_nt h2 {
    margin-bottom: 5px;
}
.cont_nt h4 {
    font-size: 15px;
    margin: 0px 0px;
}
.cont_nt {
    position: absolute;
    top: -17px;
}
.ft_method ul li a {
    padding: 0;
}

section.story.py {
    padding-top: 0;
    padding-bottom: 0;
}
.cont_nt p {
    color: #fff;
    font-size: 12px;
    line-height: 15px;
    overflow: hidden;
    height: 45px;
}

.banner_arrow1 {
    display: none;
}
	.banner_text_outer {
	position: initial;

	
	transform: translateY(-0%);
	-moz-transform: translateY(-0%);
	-webkit-transform: translateY(-0%);

}
.ban_bgouter svg, .circlee {
	position: initial;

	
	transform: translate(0%,0%);
	-moz-transform: translate(0%,0%);
	-webkit-transform: translate(0%,0%);


}
.ban_bgouter svg {
	display: none;
}
	
	.ban_bg {
	background:none;
	padding: 0;
	display: inline-block;

}.circlee {
	width: auto;
	height: auto;
	border-radius: 50%;
	background: none;
}
	
}


	  
@media (max-width: 599px) {

   
.servicebtn {
    height: 70px;
    width: 70px;
    top: 39%;
}
.servicebtn h2 {
    font-size: 13px;
    line-height: 15px;
}

.worksRES{width: 100%; }
.priceRES{width: 100%; }
.banner_box figure img {

	height: auto;
}
.regiterouter {
    width: 95%;
    margin: 0 auto;
}
.regiterouter .loginouter {
    padding: 10% 4% 2% 11%;
}

.box > span {
    height: 9vh;
    font-size: 16px;
    line-height: 24px;
}

} 
  
	  
	  
	  


@media (max-width: 480px) {}



@media (max-width: 320px) {}
	
	