{
  "name": "mywebsite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^3.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "check-types": "^9.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "csurf": "^1.10.0",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-fileupload": "^1.1.5",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "flash": "^1.1.0",
    "http-errors": "~1.6.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.12",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.0",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
